<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPFL 2025</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/accordion.css">
</head>
<body>

    <nav>
        <div id="first-row-mobile">
            <div class="logo">
                PPFL25
            </div>
            <div id="burger-icon">
                <a href="javascript:void(0);" onclick="navbar_icon_clicked()" aria-label="Open the menu">
                    <!-- <img src="images/hamburger_icon.svg" alt="" srcset=""> -->
                    <div id="line-1"></div>
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </a>
            </div>
            
        </div>
        

        <ul class="menu">
            <li>
                <a href="#section-about">About</a>
            </li>
            <li>
                <a href="#section-topics">Topics</a>
            </li>
            <li>
                <a href="#section-committee">Committee</a>
            </li>
            <li>
                <a href="#section-faq">FAQ</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    

    <!-- <script>document.querySelector('.menu-toggle').addEventListener('click', function() {
    document.querySelector('.menu').classList.toggle('active');
    });</script> -->
    
    <div id="progress-bar"></div>

    <header>
        <img src="images/hyd bg.jpg" alt="Image of Charminar - Hyderabad" id="background_hyd_image">
        <div id="circle">
            <h1 id="title-header">PPFL 2025</h1>
            <p id="desc-header">The International Conference on Building Secure and Scalable <span class="no-wrap">Privacy-Enhanced</span> Federated Learning Systems</p>
        </div>
        <script src="scripts/circle.js"></script>
    </header>
    
    <main>
    
    <div id="klh-logo-wrapper">
        <img src="images/klh_logo.png" alt="KL University, Hyderabad" srcset="" id="klh-logo">
    </div>

    <section id="section-about">
        <div class="h1-wrapper"><h1>About</h1></div>

        <div class="row float-in-left">
            <p id="about-para-1">Building secure and scalable privacy-enhanced federated learning systems involves creating architectures where multiple entities collaboratively train models while keeping their data localized, thus enhancing privacy. Such systems employ advanced cryptographic methods like homomorphic encryption and differential privacy to ensure that individual data contributions remain confidential. Scalability is addressed by optimizing communication protocols and data compression techniques to handle large volumes of data efficiently across diverse networks.</p>
            <img src="images/healthcare.jpg" alt="" srcset="" id="about-para-1-img">
        </div>

        <div class="row float-in-right">
            <img src="images/smart city.jpg" alt="" srcset="" id="about-para-2-img">
            <p id="about-para-2">Additionally, robust anomaly detection mechanisms are integrated to safeguard against malicious participants and data poisoning. Implementing decentralized governance models can further enhance trust and compliance with global data protection regulations. The result is a federated system that not only respects user privacy but is also resilient and capable of operating at scale, making it suitable for widespread adoption in sensitive industries like healthcare and finance.</p>
        </div>

        <div id="countdown-div">
            <script src="scripts/countdown.js"></script>
            <h2 id="countdown-label">Conference Starts In</h2>
        
            <div class="countdown">
                <div class="countdown-item">
                    <span id="months">0</span>
                    <span>Months</span>
                </div>
                <div class="countdown-item">
                    <span id="days">0</span>
                    <span>Days</span>
                </div>
                <div class="countdown-item">
                    <span id="hours">0</span>
                    <span>Hours</span>
                </div>
                <div class="countdown-item">
                    <span id="minutes">0</span>
                    <span>Min</span>
                </div>
                <div class="countdown-item">
                    <span id="seconds">0</span>
                    <span>Sec</span>
                </div>
            </div>
        </div>
        
        
        
        <article id="papers-article">
            <h2 id="papers-h2">Call for Papers</h2>
            <p> <span id="profession">Researchers</span>, <span id="profession">Academicians</span> and <span id="profession">Industry Professionals</span> are requested to submit their unpublished research findings related to Privacy-Preserving Federated Learning in this conference.<br></p>
        </article>
    </section>

    <section id="section-topics">
        
        <div class="h1-wrapper"><h1>Topics in this Conference</h1></div>
        
        <ul>
            <li>Healthcare Data Privacy</li>
            <li>Financial Fraud Detect</li>
            <li>Smart City</li>
            <li>Autonomous Vehicles</li>
            <li>Personalized Marketing</li>
            <li>AI in Education</li>
            <li>Social Network Analysis</li>
            <li>Telecommunications Marketing</li>
            <li>Energy Grid Management</li>
            <li>Retail Customer Analytics</li>
            <li>Cybersecurity Defense</li>
        </ul>
    </section>

    <section id="section-dates">
        <div class="h1-wrapper">
            <h1>Key Dates</h1>
        </div>
        <table>
            <tr>
                <th>Event</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Paper Submission Deadline</td>
                <td>1 January, 2025</td>
            </tr>
            <tr>
                <td>Acceptance Notification</td>
                <td>1 January, 2025</td>
            </tr>
            <tr>
                <td>Revised Paper Submission Deadline</td>
                <td>1 January, 2025</td>
            </tr>
            <tr>
                <td>Author Registration Deadline</td>
                <td>1 January, 2025</td>
            </tr>
            <tr>
                <td>Pre-conference Workshop</td>
                <td>1 January, 2025</td>
            </tr>
            <tr>
                <td>Conference</td>
                <td>1 January, 2025</td>
            </tr>
        </table>
    </section>

    <section id="section-committee">

        <div class="h1-wrapper"><h1>Committee</h1></div>

        <dl>
            <dt>General Chair</dt>
                <dd>Dummy, Dummy, Dummy</dd>

            <dt>Technical Program Committee</dt>
                <dd>Dummy</dd>

            <dt>International Program Committee</dt>
                <dd>Dummy</dd>
            
            <dt>Local Conference Committee</dt>
                <dd>Dummy</dd>
            
            <dt>Convener</dt>
                <dd>Dummy</dd>

            <dt>Co-convener</dt>
                <dd>Dummy</dd>

            <dt>Organizer Secretary</dt>
                <dd>Dummy</dd>

            <dt>Publicity Committee</dt>
                <dd>Dummy</dd>
        </dl>

    </section>

    <section id="section-faq">

        <div class="h1-wrapper"><h1>Frequently Asked Questions</h1></div><br>

        <div id="div-faq">
            <details>
                <summary class="faq-question">Do I get any certificate for participating or presenting in the conference?</summary>
                <div class="faq-answer">Yes, all participants and presenters will receive a certificate of participation or presentation after the conference.</div>
            </details>
            <details>
                <summary>When will I receive my certificate?</summary>
                <div class="faq-answer">When will I receive my certificate?</div>
            </details>
            <details>
                <summary>When will I receive my certificate?</summary>
                <div class="faq-answer">When will I receive my certificate?</div>
            </details>
            <details>
                <summary>When will I receive my certificate?</summary>
                <div class="faq-answer">When will I receive my certificate?</div>
            </details>
        </div>

    </section>

    </main>

    <script src="scripts/progressbar.js"></script>
    <script src="scripts/accordion.js"></script>
    <script src="scripts/scroll-animations.js"></script>
    <script src="scripts/animation.js"></script>
    <script>
        function navbar_icon_clicked(){
            const navlist = document.querySelector('nav ul');
            document.querySelector('#burger-icon').classList.toggle('active');

            navlist.classList.toggle('active')
        }
    </script>

    <footer>
        <small>
            Created by Publicity Committee
        </small>
    </footer>
</body>
</html>